<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facility Management || Heights FM</title>
    <!-- link to style  -->
    <link rel="stylesheet" href="css//style.css">
    <!-- link to normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!-- add awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- change tab img -->
    <!-- <link rel="icon" href="img/check-double-solid.svg"> -->
</head>

<body>
    <!-- Start intro  -->
    <section class="intro" id="intro">
        <!-- Start nav  -->
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>Heights FM</h1>
                </div>
                <ul>
                    <a href="#">
                        <li>
                            About
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Services
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Projects
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            News
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Contact
                        </li>
                    </a>
                </ul>
            </div>
        </nav>
        <!-- End nav  -->
        <!-- Start slider -->
        <div class="slider" id="slider">
            <img class="active" src="./img/img 1.jpg" alt="">
            <img src="./img/img 2.jpg" alt="">
            <img src="./img/img 3.jpg" alt="">
            <img src="./img/img 4.jpg" alt="">
            <img src="./img/img 5.jpg" alt="">
            <img src="./img/img 6.avif" alt="">
        </div>
        <div class="arrows">
            <div class="arrL" id="arrL">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="arrR" id="arrR">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
        <div class="bobs" id="bobs">
        </div>
        <div class="preview" id="preview">
            <img src="./img/img 1.jpg" alt="">
        </div>
        <!-- Start advantages  -->
        <div class="advantages" id="advantages">
        </div>
        <!-- End advantages  -->
        <!-- End slider -->
    </section>
    <!-- End intro  -->
    <script src="script.js"></script>
</body>

</html>